{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 464,
  "lineage": "74625d0c-b3b2-e454-52d2-345be2556c86",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "aws_asg_and_lb_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:108896227434:vpc/vpc-0d684cf1bb6c22310",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-091cbe3174ce6f66a",
            "default_route_table_id": "rtb-0b2f93ac7bfa3bbc7",
            "default_security_group_id": "sg-04758c25f014d39b1",
            "dhcp_options_id": "dopt-05b6f701bb77bc1c3",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d684cf1bb6c22310",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b2f93ac7bfa3bbc7",
            "owner_id": "108896227434",
            "tags": {
              "Name": "asg_and_lb_vpc_aws"
            },
            "tags_all": {
              "Name": "asg_and_lb_vpc_aws"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
